# abitur-elite-code

./: .gitignore  AbiturEliteCode.csproj  App.axaml  App.axaml.cs  CsharpCodeEditor.cs  Form1.Designer.cs  Form1.cs  LICENSE  Level.cs  LevelTester.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SaveSystem.cs  app.manifest  create-plantuml-diagrams.py  plantuml_cache.json
assets/: prerequisites.txt  sql-prerequisites.txt
assets/example-custom-levels/: Der einfache Rechner.elitelvl  Der einfache Rechner.elitelvldraft  Die Buch-Suche.eliteslvl  Die Buch-Suche.eliteslvldraft
cs/: CsharpCodeEditor.cs  DiscordRpcManager.cs  EditorTools.cs  Level.cs  LevelDesigner.cs  LevelTester.cs  PrerequisiteSystem.cs  QueryEditorTools.cs  SaveSystem.cs  SqlLevel.cs  SqlLevelDesigner.cs  SqlLevelTester.cs  SqlPrerequisiteSystem.cs  UpdateManager.cs
cs/MainWindow/: AppSettings.cs  CustomLevelInfo.cs  LoopGuardRewriter.cs  MainWindow.Designer.cs  MainWindow.Editor.cs  MainWindow.LevelSelector.cs  MainWindow.RelationalModel.cs  MainWindow.Settings.cs  MainWindow.SqlEditor.cs  MainWindow.Vim.cs
docs/: pi-abi-csharp-statistik.html  pi-abi-oop-cheatsheet.html  pi-abi-oop-elaboration.html  pi-abi-oop-sequence-diagrams.html  pi-abi-oop-statistik.html  pi-abi-oop-stats.html  pi-abi-oop-use-case-diagrams.html  pi-abi-sql-cheatsheet.html  pi-abi-sql-elaboration.html  pi-abi-sql-er-to-relational-ruleset.html  pi-abi-sql-er-zu-relational-regelwerk.html  pi-abi-sql-statistik.html
docs/archive/: pi-abi-chsharp-elaboration-tasks.txt  pi-abi-csharp-data.txt  pi-abi-oop-coding.txt  pi-abi-oop-diagrams-data.txt  pi-abi-oop-sequence-diagrams.txt  pi-abi-oop-use-case-diagrams.txt  pi-abi-sql-data.txt  pi-abi-sql-elaboration-tasks.txt  pi-abi-sql-queries.txt  pi-abi-sql-relational-model.txt
py/: CS_SOLUTIONS.md  LEVEL_CODES.md  SQL_SOLUTIONS.md  auto-build-aec.py  create-plantuml-diagrams.py  generate-codes-md.py  generate-solutions-mds.py  parse_plantuml.py  parse_plantuml.pyw  plantuml_cache.json
screens/: MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
