{
  "Name": "Der einfache Rechner",
  "Author": "Niko",
  "Description": "Erstelle eine Klasse [Rechner], die grundlegende mathematische Operationen durchf\u00FChren kann.\r\n\r\nImplementiere die Methode [Addiere(int a, int b)], die die Summe der beiden Zahlen zur\u00FCckgibt.",
  "Materials": "start-hint: Wie addiert man?\r\nNutze den [\u002B] Operator.\r\nBeispiel: {|return a \u002B b;|}\r\n:end-hint",
  "Prerequisites": [],
  "StarterCode": "public class Rechner\r\n{\r\n    // Hier Code implementieren\r\n}",
  "ValidationCode": "private static bool ValidateLevel(Assembly assembly, out string feedback)\r\n{\r\n    // 1. Suche nach der Klasse \u0022Rechner\u0022\r\n    Type t = assembly.GetType(\u0022Rechner\u0022);\r\n    if (t == null) \r\n    {\r\n        throw new Exception(\u0022Die Klasse \u0027Rechner\u0027 wurde nicht gefunden. Hast du den Namen korrekt geschrieben?\u0022);\r\n    }\r\n\r\n    // 2. Erstelle eine Instanz der Klasse (ruft den Konstruktor auf)\r\n    object instance = Activator.CreateInstance(t);\r\n\r\n    // 3. Suche nach der Methode \u0022Addiere\u0022\r\n    MethodInfo m = t.GetMethod(\u0022Addiere\u0022);\r\n    if (m == null) \r\n    {\r\n        throw new Exception(\u0022Die Methode \u0027Addiere\u0027 fehlt in der Klasse Rechner.\u0022);\r\n    }\r\n\r\n    // 4. Teste die Methode mit Werten (5 \u002B 5)\r\n    // Invoke ruft die Methode auf der Instanz auf. Das Array sind die Parameter (a, b).\r\n    object resultObj = m.Invoke(instance, new object[] { 5, 5 });\r\n    \r\n    // Pr\u00FCfe das Ergebnis\r\n    if (resultObj is int result)\r\n    {\r\n        if (result == 10)\r\n        {\r\n            feedback = \u0022Super! 5 \u002B 5 ist korrekt 10.\u0022;\r\n            return true; // Test bestanden\r\n        }\r\n        else\r\n        {\r\n            throw new Exception($\u0022Falsches Ergebnis. Erwartet: 10, Erhalten: {result}\u0022);\r\n        }\r\n    }\r\n    \r\n    throw new Exception(\u0022Die Methode gibt kein \u0027int\u0027 zur\u00FCck.\u0022);\r\n}",
  "TestCode": "public class Rechner\r\n{\r\n    public int Addiere(int a, int b)\r\n    {\r\n        return a \u002B b;\r\n    }\r\n}",
  "PlantUmlSource": "@startuml\r\nclass Rechner {\r\n  \u002B addiere(a : int, b : int) : int\r\n}\r\n@enduml",
  "PlantUmlSvgContent": "\u003C?plantuml 1.2026.2beta3?\u003E\u003Csvg xmlns=\u0022http://www.w3.org/2000/svg\u0022 xmlns:xlink=\u0022http://www.w3.org/1999/xlink\u0022 contentStyleType=\u0022text/css\u0022 data-diagram-type=\u0022CLASS\u0022 height=\u002285px\u0022 preserveAspectRatio=\u0022none\u0022 style=\u0022width:230px;height:85px;\u0022 version=\u00221.1\u0022 viewBox=\u00220 0 230 85\u0022 width=\u0022230px\u0022 zoomAndPan=\u0022magnify\u0022\u003E\u003Cdefs/\u003E\u003Cg\u003E\u003C!--class Rechner--\u003E\u003Cg class=\u0022entity\u0022 data-qualified-name=\u0022Rechner\u0022 data-source-line=\u00223\u0022 id=\u0022ent0002\u0022\u003E\u003Crect fill=\u0022#313139\u0022 height=\u002264.2969\u0022 rx=\u00222.5\u0022 ry=\u00222.5\u0022 style=\u0022stroke:#E7E7E7;stroke-width:0.5;\u0022 width=\u0022209.8525\u0022 x=\u00227\u0022 y=\u00227\u0022/\u003E\u003Cellipse cx=\u002278.5996\u0022 cy=\u002223\u0022 fill=\u0022#2E5233\u0022 rx=\u002211\u0022 ry=\u002211\u0022 style=\u0022stroke:#E7E7E7;stroke-width:1;\u0022/\u003E\u003Cpath d=\u0022M81.5684,28.6406 Q80.9902,28.9375 80.3496,29.0781 Q79.709,29.2344 79.0059,29.2344 Q76.5059,29.2344 75.1777,27.5938 Q73.8652,25.9375 73.8652,22.8125 Q73.8652,19.6875 75.1777,18.0313 Q76.5059,16.375 79.0059,16.375 Q79.709,16.375 80.3496,16.5313 Q81.0059,16.6875 81.5684,16.9844 L81.5684,19.7031 Q80.9434,19.125 80.3496,18.8594 Q79.7559,18.5781 79.1309,18.5781 Q77.7871,18.5781 77.0996,19.6563 Q76.4121,20.7188 76.4121,22.8125 Q76.4121,24.9063 77.0996,25.9844 Q77.7871,27.0469 79.1309,27.0469 Q79.7559,27.0469 80.3496,26.7813 Q80.9434,26.5 81.5684,25.9219 L81.5684,28.6406 Z \u0022 fill=\u0022#FFFFFF\u0022/\u003E\u003Ctext fill=\u0022#FFFFFF\u0022 font-family=\u0022sans-serif\u0022 font-size=\u002214\u0022 lengthAdjust=\u0022spacing\u0022 textLength=\u002258.1533\u0022 x=\u002299.0996\u0022 y=\u002227.8467\u0022\u003ERechner\u003C/text\u003E\u003Cline style=\u0022stroke:#E7E7E7;stroke-width:0.5;\u0022 x1=\u00228\u0022 x2=\u0022215.8525\u0022 y1=\u002239\u0022 y2=\u002239\u0022/\u003E\u003Cline style=\u0022stroke:#E7E7E7;stroke-width:0.5;\u0022 x1=\u00228\u0022 x2=\u0022215.8525\u0022 y1=\u002247\u0022 y2=\u002247\u0022/\u003E\u003Ctext fill=\u0022#FFFFFF\u0022 font-family=\u0022sans-serif\u0022 font-size=\u002214\u0022 lengthAdjust=\u0022spacing\u0022 textLength=\u0022197.8525\u0022 x=\u002213\u0022 y=\u002263.9951\u0022\u003E\u002Baddiere(a : int, b : int) : int\u003C/text\u003E\u003C/g\u003E\u003C?plantuml-src FOen3i9030Hxls9B8YYewLBImWjyTnPO2JvaEmqeVmSHYMf6ceb9xSdE3nIkqytxOgtskJlIsUARn9BYVzMP8yPCrxAad6ktgxu4H_e5NAJUJHnl0lRWrbHSTemJrFA0iicmWK3h1m00?\u003E\u003C/g\u003E\u003C/svg\u003E",
  "MaterialDiagrams": [],
  "QuickGenerate": true
}